{
	"name": "aprico",
	"short_name": "aprico",
	"icons": [
		{
			"src": "/android-chrome-192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "/android-chrome-512x512-transparent.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "/android-chrome-512x512-maskable.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "maskable"
		}
	],
	"theme_color": "#ffffff",
	"background_color": "#ffffff",
	"start_url": "/",
	"display": "standalone",
	"orientation": "portrait",
	"share_target": {
		"action": "/",
		"method": "GET",
		"enctype": "application/x-www-form-urlencoded",
		"params": {
			"url": "service",
			"title": "title",
			"text": "text"
		}
	}
}
